#DISK_DEVICES+="sdb"

# If the laptop is plugged most of the time and rarely unplugged
#START_CHARGE_THRESH_BAT0=40
#STOP_CHARGE_THRESH_BAT0=50
# Else
START_CHARGE_THRESH_BAT0=45
STOP_CHARGE_THRESH_BAT0=80