# For debug run this
# kitty list-fonts
# kitty --debug-font-fallback

# Fonts
#font_family         Source Code Pro Medium
#font_family         JetBrainsMono Nerd Font Mono
font_family         Iosevka Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           10.0
adjust_line_height  0
adjust_column_width 0

# Colors
foreground #F7F7F7
background #181818

url_color #20639B

cursor            #cccccc
cursor_text_color #111111

color0     #181818
color1     #C7162B
color2     #0E8420
color3     #F99B11
color4     #19B6EE
color5     #335280
color6     #007AA6
color7     #F7F7F7
color8     #666666
color9     #E95420
color10    #5D5D5D
color11    #666666
color12    #FFFFFF
color13    #762572
color14    #F7F7F7
color15    #878787

# Transparency
background_opacity 0.9

# URL's
url_style     double
open_url_with default

# Cursor
cursor_shape               block
cursor_blink_interval      -1
cursor_stop_blinking_after 15.0

# Tab's
#bell_on_tab             yes
bell_on_tab             "🔔 "
tab_bar_edge            bottom
tab_title_template      {index}: {title}
tab_fade                1 1 1 1
active_tab_foreground   #FFF
active_tab_background   #535D6C
active_tab_font_style   bold
inactive_tab_foreground #FFF
inactive_tab_background #000
inactive_tab_font_style normal

# Windows
enabled_layouts      splits
focus_follows_mouse  no
active_border_color  #FFFFFF
inactive_border_color #535D6C
bell_border_color    #FF8000
window_margin_width  3
window_border_width  0.7pt
window_alert_on_bell yes

# etc
scrollback_lines  2000
sync_to_monitor   yes
enable_audio_bell no
copy_on_select    yes

# Shell
shell /usr/bin/fish

# Bind keys
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

### Windows
#### Create
map ctrl+shift+v launch --location=vsplit
map ctrl+shift+s launch --location=hsplit
#### Switch
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down
#### Move
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+k move_window up
map ctrl+shift+j move_window down

