#
# Sway Autorun
#
  #exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
  exec_always /usr/bin/systemctl --user start sway-session.target
  exec --no-startup-id /usr/bin/dbus-update-activation-environment --all

#
# Copy data from clipboard to the "primary" clipboard
#
  exec /usr/bin/wl-paste -w /usr/bin/wl-copy -p

#
# Lock screen
#
  exec swayidle -w \
    timeout 300 'swaylock -f -c 000000' \
    timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000'

#
# Adjusts the color temperature of your screen
#
  exec /usr/bin/wlsunset -s 20:30 -S 07:00 -t 2498 -d 1800

#
# Spiral layout
#
#  exec --no-startup-id $HOME/.config/sway/scripts/alternating_layouts.py
