#
# Sway Floating Windows
#

  for_window [floating] move position center

  for_window [window_role = "pop-up"] floating enable
  for_window [window_role = "bubble"] floating enable
  for_window [window_role = "dialog"] floating enable
  for_window [window_type = "dialog"] floating enable
  for_window [window_type = "menu"] floating enable
  for_window [app_id = "xdg-desktop-portal-gtk"] floating enable, border pixel 3, resize set width 800px height 600px
  for_window [window_role = "task_dialog"] floating enable
  for_window [app_id = "floating"] floating enable
  for_window [app_id = "floating_update"] floating enable, resize set width 800px height 600px
  for_window [window_role="Preferences"] floating enable
  for_window [class = "(?i)pinentry"] floating enable
  for_window [title = "Administrator privileges required"] floating enable
  for_window [app_id="gnome-disks"] floating enable, border pixel 3
  for_window [app_id="gnome-system-*"] floating enable, resize set width 800px height 600px
  for_window [app_id="udiskie"] floating enable, border pixel 3
  for_window [app_id="pavucontrol"] floating enable, border pixel 3
  for_window [app_id="nm-*"] floating enable, border pixel 3
  for_window [app_id="blueman-*"] floating enable, border pixel 3
  for_window [app_id="thunar" title="^Copying*"] floating enable, border pixel 3
  for_window [app_id="thunar" title="^Moving.*"] floating enable, border pixel 3
  for_window [title="(?i)(?:copying|deleting|moving)"] floating enable, border pixel 3
  for_window [app_id = "wdisplays"] floating enable, resize set width 800px height 600px
  for_window [app_id="galendae"] floating enable, sticky enable, move position cursor, move down 35
  for_window [app_id="xarchiver"] floating enable, sticky enable, move position cursor, move down 35
  ### Firefox
  for_window [title = "About Mozilla Firefox"] floating enable
  for_window [window_role = "About"] floating enable
  for_window [app_id="firefox" title="Library"] floating enable, border pixel 1, sticky enable
  #for_window [title="Firefox — Sharing Indicator"] floating enable, border none, move position 100 20
  for_window [title = "Firefox - Sharing Indicator"] kill
  for_window [title = "Firefox — Sharing Indicator"] kill