#
# GTK themes
#
  set $gnome-schema org.gnome.desktop.interface

  exec_always {
    gsettings set $gnome-schema gtk-theme 'Adwaita-dark'
    gsettings set $gnome-schema color-scheme prefer-dark
    gsettings set $gnome-schema toolbar-style 'both-horizon'
    gsettings set $gnome-schema toolbar-icon-size 'small'
    gsettings set org.gnome.desktop.wm.preferences button-layout ''
    gsettings set $gnome-schema icon-theme 'Papirus-Dark'
    gsettings set $gnome-schema cursor-theme 'DMZ-Black'
    gsettings set $gnome-schema cursor-size 24
    gsettings set $gnome-schema clock-format '24h'
    gsettings set $gnome-schema font-name 'Iosevka Nerd Font 11'
    gsettings set $gnome-schema monospace-font-name 'Iosevka Nerd Font Mono 11'
    gsettings set $gnome-schema font-antialiasing 'rgba'
    gsettings set $gnome-schema font-rgba-order 'rgba'
    gsettings set $gnome-schema font-hinting 'slight'
    gsettings set org.gnome.desktop.default-applications.terminal exec $term
  }
