#
# Sway Input Configuration
#

#
# Keyboard layout
#
  input * {
    xkb_layout us,ru
    xkb_options grp:caps_toggle
    #xkb_options grp:alt_shift_toggle
  }

#
# Touchpad
#
  input "type:touchpad" {
    dwt enabled
    tap enabled
  }