#
# Sway Variables
#

#
# Programms
#
  set $term kitty
  #set $menu $HOME/.config/sway/scripts/run.sh -t
  set $menu $HOME/.config/sway/scripts/run.sh -w
  set $fm /usr/bin/thunar

#
# Overlay Bar
#
  set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
  exec /usr/bin/rm -f $WOBSOCK && mkfifo $WOBSOCK && /usr/bin/tail -f $WOBSOCK | /usr/bin/wob

#
# Screen Locker
#
  set $locker exec bash $HOME/.config/sway/scripts/locker.sh