#
# Sway Window Decorations
#

  default_border pixel 3
  default_floating_border pixel 3
  for_window [tiling] border pixel 3
  gaps inner 6
  smart_gaps on
  focus_follows_mouse no

#
# Sway Window Colors
#

  # Property Name          Border      BG         Text   Indicator Child Border
  #include colorscheme
  client.focused          "#535d6c" "#535d6c" "#535d6c" "#535d6c"
  client.focused_inactive "#000000" "#000000" "#000000" "#000000" "#000000"
  #client.unfocused        $base01 $base0D $base05 $base01 $base01
  client.urgent           "#FF8000" "#FF8000" "#FF8000" "#FF8000" "#FF8000"
  #client.placeholder      $base00 $base00 $base05 $base00 $base00
  client.background       "#000000"