#
# Sway Window Rules
#

#
# Default workspaces for common programs
#
# You can get an app_id by running: swaymsg -t get_tree | grep app_id

### HDMI-A-1
	# Workspace 1 - Terminal/File Managers
	assign [app_id="kitty"] 1
	assign [app_id="thunar"] 1
	# Workspace 2 - Code
	assign [app_id="code"] 2
	# Workspace 3 - Web
	assign [app_id="(vivaldi|firefox-esr)"] 3
	assign [app_id="(transmission-gtk|filezilla)"] 3
	# Workspace 4 - Images
	assign [app_id="gimp"] 4
	# Workspace 5 - Office
	assign [app_id="(libreoffice|obsidian)"] 5

### HDMI-A-2
	# Workspace 6 - Chat/IRC
	assign [app_id="(telegram|TelegramDesktop)"] 6
	assign [title="(^Mattermost*)"] 6
	# Workspace 7 - E-Mail
	assign [app_id="(^thunderbird*)"] 7
	# Workspace 8 - Virtual Machines
	assign [app_id="(virt-manager)"] 8
	# Workspace 9 - Multimedia
	assign [app_id="mpv"] 9
	assign [title="Audacity"] 9
	# Workspace 10 - Other

