#
# Sway Window Rules
#

#
# Allocation of workspaces across displays
#
  workspace 1 output HDMI-A-1
  workspace 2 output HDMI-A-1
  workspace 3 output HDMI-A-1
  workspace 4 output HDMI-A-1
  workspace 5 output HDMI-A-1
  workspace 6 output HDMI-A-2
  workspace 7 output HDMI-A-2
  workspace 8 output HDMI-A-2
  workspace 9 output HDMI-A-2
  workspace 10 output HDMI-A-2
