// vim: ft=json fdm=manual

{
    "output": ["eDP-1", "HDMI-A-1", "HDMI-A-2"],
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    "spacing": 5, // Gaps between modules (5px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
    "modules-center": [
      //"sway/window",
      "clock#calendar",
      "clock",
      "idle_inhibitor"
    ],
    "modules-right": [
      "tray",
      "battery",
      "sway/language",
      "wireplumber#output",
      // "wireplumber#input",
      "cpu",
      "memory",
      "temperature",
      "disk",
      "custom/power"
    ],
    // Modules configuration
    "sway/workspaces": {
      "disable-scroll": false,
      "all-outputs": true,
        "format": "{name}: {icon}",
        "format-icons": {
        "1": " ",
	      "2": " ",
        "3": "🌐",
        "4": " ",
        "5": " ", 
	      "6": " ",
        "7": " ",
        "8": " ",
        "9": " ",
        "10": " ",
        //"urgent": " ",
        //"focused": " ",
        "default": " "
      }
    },
    // "sway/mode": {
    //   "format": "<span style=\"italic\">{}</span>"
    // },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["  ", " "],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "wireplumber#output": {
      "format": "{icon} {volume}%",
	    "format-muted": " {volume}%",
      "format-bluetooth": " {icon} {volume}%",
      "format-bluetooth-muted": "  {volume}%",
      // "tooltip-format": "{source_desc} | {volume}%",
      // "on-click": "pamixer -t",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "pavucontrol -t 3",
      // "on-scroll-up": "pamixer -i 1",
      // "on-scroll-down": "pamixer -d 1",
      "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
      "format-icons": {
        "headphone": "",
        "default": ["", "", ""]
	    }
    },
    // "wireplumber#input": {
    //   "format": " {volume}%",
    //   "format-muted": " {volume}%",
    //   "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    //   "on-click-right": "pavucontrol -t 4",
    //   "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    //   "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    //   "tooltip-format": "{source_desc} | {source_volume}%",
    //   "scroll-step": 5
    // },
    "cpu": {
      "interval": 10,
      "format": " {usage}%",
      //"on-click": "kitty -e bpytop -b 'cpu proc'"
      "on-click": "gnome-system-monitor -p"
    },
    "memory": {
      "interval": 10,
      "format": " {percentage}%",
      //"on-click": "kitty -e bpytop -b 'mem'"
      "on-click": "gnome-system-monitor -r"
    },
    "temperature": {
      "interval": 5,
      //"thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
      "critical-threshold": 80,
      // "format-critical": " {temperatureC}°C",
      "format": " {temperatureC}°C",
      //"format-icons": ["", "", ""],
      // "on-click": "psensor"
    },
    "disk": {
      "interval": 30,
      "format": " {percentage_free}%",
      "on-click": "gnome-system-monitor -f",
	    "on-click-right": "gnome-disks"
    },
    "sway/language": {
      "format": "  {}",
      "min-length": 5,
      "on-click": "swaymsg input '1:1:AT_Translated_Set_2_keyboard' xkb_switch_layout next",
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} ",
      "format-charging": " {capacity}%",
      "format-alt": "{icon}  {capacity}%",
      "format-icons": ["", "", "", "", ""]
    },
    //"battery#bat2": {
    //  "bat": "BAT2"
    //},
    "clock#calendar": {
      "timezone": "Europe/Moscow",
      //"format": " {:%d %b}",
      "format": "{:%b %d}",
      "tooltip": true,
      "tooltip-format": "{:%d %B %Y}",
      "on-click": "$HOME/.config/waybar/bin/galendae -c $HOME/.config/galendae/dark.conf"
    },
    "clock": {
      "interval": 1,
      "timezone": "Europe/Moscow",
      "tooltip": false,
      //"format": " {:%H:%M}",
      "format": "{:%H:%M}",
      //"format-alt": " {:%H:%M:%S}"
      "format-alt": "{:%H:%M:%S}"
    },
    "tray": {
//      "icon-size": 16,
      "spacing": 10
    },
   // power button
  "custom/power": {
    "format": "⏻  ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "systemctl reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
